*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

footer{
    background: #111111;
    padding: 51px 0 159px;
    margin-top: 343px;

}
.footer-content{
    display: flex;
    justify-content: space-between;

}

.footer-navigation{
    display: flex;
    flex-direction: column;
    gap: 28px;
    
}

.footer-nav-links,
.footer-text a,
.footer-text p{
    font-family: sans-serif;
    font-weight: 400;
    font-size: 24px;
    line-height: 27.58px;
    color: #FFFFFF;
    text-decoration: none;
}

.footer-nav-links:hover,
.footer-text:hover a{
    color: #DFAA5B;
}

.footer-text {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    font-weight: 300;
    text-decoration: none;

}

.footer-content img{
    width: 154px;
    height: 126px;
    object-fit: cover;
}

.news-card{
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 60px;
    grid-template-rows: 500px;
    margin-bottom: 50px;
}

.news-card img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.news-card-content{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: baseline;
    gap: 44px;
}

.news-card-content h3{
    color: #957554;
}
.news-card-content p{
    color: #000000;

}

.secondary-title{
    color: #957554;
    margin-left: 44%;
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 40px;
    line-height: 45.96px;
}

.news-card:nth-child(2n) img{
    order: 1;

}

.news-card:nth-child(2n) .news-card-content{
    align-items: end;

}
.news-card:nth-child(2n) .news-card-content p{
    text-align: right;

}

.news-card:last-child{
    margin-bottom: 107px;
}

.gallery-grid{
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(2,500px);
    gap: 34px;
}

.gallery-grid img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    transition: all 0.3s;
}
.gallery-grid img:first-child{
    grid-area: 1/1/2/4;


}

.gallery-grid img:nth-child(2){
    grid-area: 1/4/2/6;
    

}
.gallery-grid img:nth-child(3){
    grid-area: 2/1/3/3;
    
}

.gallery-grid img:nth-child(4){
    grid-area: 2/3/3/6;
    
}

.gallery-grid img:hover{
    transform: scale(1.5);

}

.button-small {
    background: #DFAA5B;
    color: #FFFFFF;
    padding: 24px 54px;
    border-radius: 10px;
    text-decoration: none;
    transition: all 0.3s;

}

.button-small:hover{
    transform: scale(1.5);
    

}